b4a.example
0
0
0
main,activity_create,1,0,37,57
,routeedges,,startnode,,endnode,,mapimage,,imageviewer,,overlaypanel,,overlaycanvas,,nodes,,edges,,graph,,scalex,,scaley
,startnode,,endnode,,mapimage,,scalex,,scaley
,loadallmapdata,,drawoverlay,,parsenodes,,parseedges,,buildgraph,,drawroute,,drawnodes
main,loadallmapdata,0,0,65,83
,nodes,,edges,,graph

,parsenodes,,parseedges,,buildgraph
main,drawoverlay,0,0,292,304
,scalex,,mapimage,,scaley,,overlaycanvas,,overlaypanel,,routeedges,,nodes,,startnode,,endnode
,scalex,,scaley
,drawroute,,drawnodes
main,activity_pause,0,0,62,63



main,activity_resume,0,0,59,60



main,buildgraph,0,0,165,198
,graph,,edges


main,drawnodes,0,0,326,344
,nodes,,scalex,,scaley,,startnode,,endnode,,overlaycanvas


main,drawroute,0,0,306,324
,routeedges,,scalex,,scaley,,overlaycanvas


main,findedge,0,0,281,290
,edges


main,getnodeatposition,0,0,371,384
,nodes,,scalex,,scaley


main,globals,0,1,19,35



main,parsenodes,0,0,85,109
,nodes


main,parseedges,0,0,111,163
,edges


main,overlaypanel_touch,0,0,346,369
,startnode,,endnode,,routeedges,,nodes,,scalex,,scaley,,mapimage,,overlaycanvas,,overlaypanel,,graph,,edges
,startnode,,endnode,,scalex,,scaley
,getnodeatposition,,drawoverlay,,rundijkstra,,drawroute,,drawnodes,,findedge
main,rundijkstra,0,0,200,279
,nodes,,graph,,routeedges,,edges,,scalex,,mapimage,,scaley,,overlaycanvas,,overlaypanel,,startnode,,endnode
,scalex,,scaley
,findedge,,drawoverlay,,drawroute,,drawnodes
main,process_globals,0,1,15,17



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



