b4a.example
0
0
0
main,activity_create,1,0,25,27



main,activity_pause,0,0,33,35



main,activity_resume,0,0,29,31



main,globals,0,1,21,23



main,gotopage,0,0,42,55



main,nextb_click,0,0,38,40


,gotopage
main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



facilities,activity_create,1,0,19,23



facilities,activity_pause,0,0,29,31



facilities,activity_resume,0,0,25,27



facilities,globals,0,1,12,17



facilities,process_globals,0,1,6,10



map,activity_create,1,0,21,24
,facilitiesb,,foodb,,mapb,,searcht
,facilitiesb,,foodb,,mapb,,searcht

map,activity_keypress,0,0,91,97


,goback
map,goback,0,0,78,89



map,activity_pause,0,0,30,31



map,activity_resume,0,0,26,28



map,facilitiesb_touch,0,0,69,76
,facilitiesb

,gotopage
map,gotopage,0,0,38,50



map,foodb_touch,0,0,60,67
,foodb

,gotopage
map,globals,0,1,12,19



map,mapb_touch,0,0,52,58
,mapb


map,process_globals,0,1,6,10



map,searchb_click,0,0,34,36



food,activity_create,0,0,18,22



food,activity_pause,0,0,28,30



food,activity_resume,0,0,24,26



food,globals,0,1,12,16



food,process_globals,0,1,6,10



