b4a.example
0
0
0
main,activity_create,1,1,32,46
,routeedges,,startnode,,endnode,,mapimage,,imageviewer,,nodes,,edges,,graph
,startnode,,endnode,,mapimage
,loadallmapdata,,parsenodes,,parseedges,,buildgraph
main,loadallmapdata,0,0,54,78
,nodes,,edges,,graph,,imageviewer

,parsenodes,,parseedges,,buildgraph
main,activity_pause,0,0,51,52



main,activity_resume,0,0,48,49



main,buildgraph,0,0,159,192
,graph,,edges


main,findedge,0,0,282,295
,edges


main,getnodeatposition,0,0,404,417
,nodes


main,globals,0,1,19,30



main,imageviewer_click,0,0,376,402
,imageviewer,,startnode,,endnode,,routeedges,,nodes,,graph,,edges
,startnode,,endnode
,getnodeatposition,,rundijkstra,,findedge
main,rundijkstra,0,0,194,280
,nodes,,graph,,routeedges,,imageviewer,,edges

,findedge
main,imageviewer_ondraw,0,0,297,374
,nodes,,imageviewer,,routeedges,,startnode,,endnode


main,parsenodes,0,0,80,104
,nodes


main,parseedges,0,0,106,157
,edges


main,process_globals,0,1,15,17



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



