--release
--output
C:\Projects\b4a\PsuApp\Objects
--lib
C:\b4x\Sdk\platforms\android-36\android.jar
--min-api
21
C:\b4x\Sdk\tools\..\extras\b4a_local\unpacked-b4ashared-63888229486000\dex_v1\b4ashared.zip
C:\b4x\Sdk\tools\..\extras\b4a_local\unpacked-debug-63888229486000\dex_v1\debug.zip
c:\b4x\sdk\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
C:\b4x\Sdk\tools\..\extras\b4a_local\unpacked-core-63888229486000\dex_v1\core.zip
C:\b4x\Sdk\tools\..\extras\b4a_local\unpacked-scaleimageview-63908815541433\dex_v1\scaleimageview.zip
C:\b4x\Sdk\tools\..\extras\b4a_local\unpacked-xui-63888229488000\dex_v1\xui.zip
C:\b4x\Sdk\tools\..\extras\b4a_local\unpacked-json-63888229486000\dex_v1\json.zip
C:\b4x\Sdk\tools\..\extras\b4a_local\unpacked-scaleimage-63908816836928\dex_v1\scaleimage.zip
C:\b4x\Sdk\tools\..\extras\b4a_local\unpacked-remotelogger-63888229488000\dex_v1\remotelogger.zip
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\main$1.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\main$ResumeMessage.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\main$WaitForLayout.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\main.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\R$drawable.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\R$style.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\R.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\starter$1.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\starter$2.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\starter$starter_BR.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\starter.dex
C:\Projects\b4a\PsuApp\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
